 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gerdhu kreatip</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/responsive.css" type="text/css">
<link rel="stylesheet" href="css/aos.css" type="text/css">
<link rel="stylesheet" href="css/all.min.css" type="text/css">
<script>
</script>
</head>
<body>
	<section class="main">
	<!----------------------------------------------header of site------>
	<header class="background">
		<section id="fixhead-container">
			<section id="fixhead">
					<section>
						<section class="logo">
							Gerdhu<span>Kreatip</span>.
						</section>	
					<nav id="navbar">
						<section>
							<a href="#">خانه</a>
						</section>
						<section>
							<a href="#abouta">درباره</a>
						</section>
						<section>
							<a href="#teama">تیم</a>
						</section>
						<section>
							<a href="#servicesa">خدمات</a>
						</section>
						<section>
							<a href="#worka">سهام</a>
						</section>
						<section>
							<a href="#contacta">تماس</a>
						</section>
					</nav>
					<aside>
						<button id="openMenu"><i class="fas fa-bars"></i></button>
					</aside>
					</section>
			</section>
		</section>
		<section class="widthadjuster-small">
			<section class="header-icon hicon-bg1 right"  data-aos="fade-down-left" data-aos-duration="1200" data-aos-delay="600">
				<section>
					<a href="#worka">
						<h3 class="headerIconH"><i class="fal fa-image"></i></h3>
						سهام
					</a>
				</section>
			</section>
			<section class="paragraph right" id="visibledv"><span>عکاسی</span> در لغت به معنای روش عکاسی و عکسبرداری است و همچنین به عمل و شغل عکاس نیز گفته می‌شود. این هنر در اکثر زبان‌های جهان فتوگرافی خوانده می‌شود که ترکیبی از دو کلمهٔ یونانی فتو به معنی نور و <span>گرافی</span> به معنی ثبت یا نگارش است. بنابراین، فتوگرافی به معنای
نقش کردن با نور است
				</section>
			<section class="header-icon hicon-bg4 left" data-aos="fade-down-right" data-aos-duration="1200" data-aos-delay="500">
				<section>
					<a href="#abouta">
						<h3 class="headerIconH"><i class="fal fa-info-circle"></i></h3>
						درباره ما
					</a>
				</section>
			</section>
			<section class="header-icon hicon-bg3 left" data-aos="fade-down" data-aos-duration="1500">
				<section>
					<a href="#teama">
						<h3 class="headerIconH"><i class="fal fa-user-friends"></i></h3>
						تیم
					</a>
				</section>
			</section>
			<section class="header-icon hicon-bg2 left" data-aos="fade-down" data-aos-duration="1200">
				<section>
					<a href="#servicesa">
						<h3 class="headerIconH"><i class="fal fa-chart-pie-alt"></i></h3>
						خدمات
					</a>
				</section>
			</section>
			<aside class="clear"></aside>
		<section class="header-icon hicon-bg5 right" data-aos="fade-up-left" data-aos-duration="1200">
			<section>
					<a href="#feedbacka">
						<h3 class="headerIconH"><i class="fal fa-heart"></i></h3>
						مشتریان
					</a>
				</section>
		</section>
		<section class="header-icon hicon-bg6 left"  data-aos="fade-up-right" data-aos-duration="1200" data-aos-delay="200">
			<section>
					<a href="#contacta">
						<h3 class="headerIconH"><i class="fal fa-comment-alt-minus"></i></h3>
						تماس
					</a>
				</section>
		</section>
				<section class="harticle" id="hidedv">
					<span>عکاسی</span> در لغت به معنای روش عکاسی و عکسبرداری است و همچنین به عمل و شغل عکاس نیز گفته می‌شود. این هنر در اکثر زبان‌های جهان فتوگرافی خوانده می‌شود که ترکیبی از دو کلمهٔ یونانی فتو به معنی نور و <span>گرافی</span> به معنی ثبت یا نگارش است. بنابراین، فتوگرافی به معنای نقش کردن با نور است
				</section>
		</section>
		<aside class="clear"></aside>
		<section class="header-scroll">
			<a href="#abouta"><section><i class="fal fa-long-arrow-down"></i></section></a>
		</section>
	</header>
	<!------------------------------------About Section-->
	<aside id="abouta"></aside>
	<section class="about">
		<section class="sechead">
			<h3 class="h2" data-aos="fade-up" data-aos-duration="500">درباره <span class="head-h3">ما</span></h3>
            <section class="paragraph" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">
                توضیحات درمورد شرکت و خدمات آن در ابنجا وارد می شود
            </section>
		</section>
		<section class="skills widthadjuster-small">
			<section class="aimg">
				<img src="Images/01Box.png" alt="box" id="aimg1" data-aos="fade-left" data-aos-delay="900">
				<img src="Images/02Girre.png" alt="box" id="aimg2" data-aos="fade-left" data-aos-dlay="600">
				<img src="Images/03Goldon.png" alt="box" id="aimg3" data-aos="fade-left" data-aos-delay="300">
			</section>
				<section class="bars">
					<h3 class="h3" data-aos="fade-right">مهارت های ما</h3>
						<section>
							<section data-aos="fade-right">Html 5</section>
							<section class="backBar">
								<section class="longBar"></section>
							</section>
						</section>
						<section>
							<section data-aos="fade-right">Css 3</section>
							<section class="backBar">
								<section class="shortBar"></section>
							</section>
						</section>
						<section>
							<section data-aos="fade-right">جاوا اسکریپت</section>
							<section class="backBar">
								<section class="longBar"></section>
							</section>
						</section>
						<section>
							<section data-aos="fade-right">فوتوشاپ</section>
							<section class="backBar">
								<section class="shortBar"></section>
							</section>
						</section>
				</section>	
		</section>
		<section class="skillsfooter widthadjuster-small">
			<section class="skillsFooterGrid">
				<section class="paragraph" data-aos="fade-up" data-aos-duration="600">
					توضیحات شرکت درمورد بخش مربوطه توضیحات شرکت درمورد بخش مربوطه توضیحات شرکت درمورد بخش مربوطه توضیحات شرکت درمورد بخش مربوطه
				</section>
				<section class="paragraph" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
					توضیحات شرکت درمورد بخش مربوطه توضیحات شرکت درمورد بخش مربوطه توضیحات شرکت درمورد بخش مربوطه توضیحات شرکت درمورد بخش مربوطه
				</section>
				<a href="#contacta" class="gradient" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600">تماس با ما</a>
			</section>
		</section>
		<!--------------------------------------Team Section-->
	<aside id="teama"></aside>
	<section class="team">
				<section class="sechead">
					<h3 class="h2" data-aos="fade-up" data-aos-duration="500">تیم <span class="head-h3">ما</span></h3>
                    <section class="paragraph" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">
						توضضیحات درمورد اعضای شرکت و سوابقشان در اینجا قرار میگیرد 
                    </section>
				</section>
				<section class="widthadjuster-small teamGrid">
						<section class="bio-container" data-aos="fade-up" data-aos-duration="1200">
								<section class="bio">
									<section class="paragraph">عکاس</section>
									<section class="h3">احمد امینی</section>
									<section class="paragraph">
										توضیحات درمورد نمونه کارهای ارائه شده توسط این شرکت
										توضیحات درمورد نمونه کارهای ارائه شده توسط این شرکت
									</section>
									<a href="tel:09567253347" class="bioBtn">09567253347</a>
								</section>
							<img src="Images/man1.jpg" alt="man1">
					</section>
					<section class="bio-container" data-aos="fade-up" data-aos-duration="1200">
						<section class="bio">
							<section class="paragraph">عکاس</section>
							<section class="h3">معصومه امینی</section>
							<section class="paragraph">
								توضیحات درمورد نمونه کارهای ارائه شده توسط این شرکت
								توضیحات درمورد نمونه کارهای ارائه شده توسط این شرکت
							</section>
							<a href="tel:09567253347" class="bioBtn">09567253347</a>
						</section>
						<img src="Images/woman.jpg" alt="woman">
					</section>
					<section class="bio-container" data-aos="fade-up" data-aos-duration="1200">
						<section class="bio">
							<section class="paragraph">عکاس</section>
							<section class="h3">احمد امینی</section>
							<section class="paragraph">
								توضیحات درمورد نمونه کارهای ارائه شده توسط این شرکت
								توضیحات درمورد نمونه کارهای ارائه شده توسط این شرکت
							</section>
							<a href="tel:09567253347" class="bioBtn">09567253347</a>
						</section>
						<img src="Images/man2.jpg" alt="man2">
					</section>
					<section class="bio-container" data-aos="fade-up" data-aos-duration="1200">
						<section class="bio">
							<section class="paragraph">عکاس</section>
							<section class="h3">احمد امینی</section>
							<section class="paragraph">
								توضیحات درمورد نمونه کارهای ارائه شده توسط این شرکت
								توضیحات درمورد نمونه کارهای ارائه شده توسط این شرکت
							</section>
							<a href="tel:09567253347" class="bioBtn">09567253347</a>
						</section>
						<img src="Images/man1.jpg" alt="man1">
					</section>
			</section>
	</section>
		<!--------------------------------------Fun-Facts-->
		<section class="statics background">
			<section class="sechead">
				<h3 class="h2" data-aos="fade-up" data-aos-duration="500">اطلاعات <span class="head-h3">جالب</span></h3>
                <section class="paragraph" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">
                   توضیحات درمود اطلاعات و آمار های شرکت در اینجه قرار می گیرد
                </section>
			</section>
			<section class="widthadjuster-small staticsGrid" id="counter">
					<section>
						<section class="h1 counterValue" data-count="921">0</section>
							محصولات فروش رفته
					</section>
					<section>
						<section class="h1 counterValue" data-count="876">0</section>
						علاقه مندی ها
					</section>
					<section>
						<section class="h1 counterValue" data-count="238">0</section>
						ساعات کاری
					</section>
					<section>
						<section class="h1 counterValue" data-count="352">0</section>
						قهوه های درست شده
					</section>
				<aside class="clear"></aside>
			</section>
		</section>
	<!-------------------------------------------Services-->
	<aside id="servicesa"></aside>
	<section class="services">
		<section class="sechead">
				<h3 class="h2" data-aos="fade-up" data-aos-duration="500">خدمات <span class="head-h3">ما</span></h3>
            <section class="paragraph" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">
                توضیحات درمورد خدماتی که شرکت در اینجا قرار میگیرد
            </section>
			</section>
		<section class="widthadjuster-small serviceGrid">
				<section data-aos="fade-left" data-aos-delay="100" data-aos-duration="800">
						<section class="ser-container">
							<i class="fal fa-rocket"></i>
						</section>	
						<section class="ser-container">
							<h4>ویژگی های نامحدود</h4>
								<section class="paragraph">توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد. توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد. توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد. توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد.</section>
						</section>	
				</section>
				<section data-aos="fade-left" data-aos-delay="100" data-aos-duration="800">
						<section class="ser-container">
							<i class="fal fa-gem"></i>
						</section>	
						<section class="ser-container">
							<h4>طراحی های خلاقانه</h4>
							<section class="paragraph">توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد. توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد. توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد. توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد.</section>
						</section>	
				</section>
				<section data-aos="fade-left" data-aos-delay="300" data-aos-duration="800">
						<section class="ser-container">
							<i class="fal fa-crop" ></i>
						</section>	
						<section class="ser-container">
							<h4>عکس های با کیفیت</h4>
							<section class="paragraph">توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد. توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد. توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد. توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد.</section>
						</section>
				</section>
				<section data-aos="fade-left" data-aos-delay="300" data-aos-duration="800">
						<section class="ser-container">
							<i class="fal fa-bold"></i>
						</section>	
						<section class="ser-container">
							<h4>نوشتار های زیبا</h4>
							<section class="paragraph">توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد. توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد. توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد. توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد.</section>
					</section>
				</section>
				<section data-aos="fade-left" data-aos-delay="500" data-aos-duration="800">
						<section class="ser-container">
							<i class="fal fa-map"></i>
						</section>	
						<section class="ser-container">
							<h4>کاملا ثبت شده</h4>
							<section class="paragraph">توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد. توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد. توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد. توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد.</section>
						</section>
				</section>
				<section data-aos="fade-left" data-aos-delay="500" data-aos-duration="800">
						<section class="ser-container">
							<i class="fal fa-tachometer"></i>
						</section>	
					<section class="ser-container">
							<h4>بهینه</h4>
							<section class="paragraph">توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد. توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد. توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد. توضیح درباره سرویس یا خدماتی که شرکت ارائه می‌دهد.</section>
						</section>	
				</section>
		</section>
	</section>
	<!------------------------------Our Work--------------------->
	<aside id="worka"></aside>
	<section class="work">
			<section class="workGrid">
				<section class="liwork" data-aos="fade-down">
				<section class="sechead">
					<h3 class="h3">کار های <span>ما</span></h3>
					<section class="paragraph">
						سوابق کاری و نومونه کارهای شرکت و توضیحات درمورد آنها در اینجا قرار میگیرد
					</section>
					<section class="bioBtn">امیر امینی</section>
				</section>
			</section>
				<section class="bio-container" data-aos="fade-down">
				<section class="bio">
						<section class="paragraph">عکاسی</section>
						<h3 class="h3">نمونه کار ها</h3>
					<section class="paragraph">
						توضیحات درمورد نمونه کارهای ارائه شده توسط این شرکت
						توضیحات درمورد نمونه کارهای ارائه شده توسط این شرکت
					</section>
					<section class="bioBtn">امیر امینی</section>
				</section>
					<img src="Images/pic1.jpg" alt="work sample">
			</section>
			<section class="bio-container" data-aos="fade-down">
				<section class="bio">
                    <section class="paragraph">عکاسی</section>
                    <h3 class="h3">نمونه کار ها</h3>
					<section class="paragraph">
						توضیحات درمورد نمونه کارهای ارائه شده توسط این شرکت
						توضیحات درمورد نمونه کارهای ارائه شده توسط این شرکت
					</section>
					<section class="bioBtn">امیر امینی</section>
				</section>
				<img src="Images/pic2.jpg" alt="work sample">
			</section>
				<section class="bio-container" data-aos="fade-down">
				<section class="bio">
                    <section class="paragraph">عکاسی</section>
                    <h3 class="h3">نمونه کار ها</h3>
					<section class="paragraph">
						توضیحات درمورد نمونه کارهای ارائه شده توسط این شرکت
						توضیحات درمورد نمونه کارهای ارائه شده توسط این شرکت
					</section>
					<section class="bioBtn">امیر امینی</section>
				</section>
					<img src="Images/pic3.jpg" alt="work sample">
			</section>
			<section class="bio-container" data-aos="fade-up">
				<section class="bio">
                    <section class="paragraph">عکاسی</section>
                    <h3 class="h3">نمونه کار ها</h3>
					<section class="paragraph">
						توضیحات درمورد نمونه کارهای ارائه شده توسط این شرکت
						توضیحات درمورد نمونه کارهای ارائه شده توسط این شرکت
					</section>
					<section class="bioBtn">امیر امینی</section>
				</section>
				<img src="Images/pic4.jpg" alt="work sample">
			</section>
			<section class="bio-container" data-aos="fade-up">
				<section class="bio">
                    <section class="paragraph">عکاسی</section>
                    <h3 class="h3">نمونه کار ها</h3>
					<section class="paragraph">
						توضیحات درمورد نمونه کارهای ارائه شده توسط این شرکت
						توضیحات درمورد نمونه کارهای ارائه شده توسط این شرکت
					</section>
					<section class="bioBtn">امیر امینی</section>
				</section>
				<img src="Images/pic5.jpg" alt="work sample">
			</section>
			<section  class="bio-container" data-aos="fade-up">
				<section class="bio">
                    <section class="paragraph">عکاسی</section>
                    <h3 class="h3">نمونه کار ها</h3>
					<section class="paragraph">
						توضیحات درمورد نمونه کارهای ارائه شده توسط این شرکت
						توضیحات درمورد نمونه کارهای ارائه شده توسط این شرکت
					</section>
					<section class="bioBtn">امیر امینی</section>
				</section>
				<img src="Images/pic6.jpg" alt="work sample">
			</section>
			<section class="bio-container" data-aos="fade-up">
				<section class="bio">
                    <section class="paragraph">عکاسی</section>
                    <h3 class="h3">نمونه کار ها</h3>
					<section class="paragraph">
						توضیحات درمورد نمونه کارهای ارائه شده توسط این شرکت
						توضیحات درمورد نمونه کارهای ارائه شده توسط این شرکت
					</section>
					<section class="bioBtn">امیر امینی</section>
				</section>
				<img src="Images/pic7.jpg" alt="work sample">
			</section></section>
	</section>
	<!------------------------------Badge------------------>
	<section class="badge">
		<section>
			<section class="widthadjuster-small badgeGrid">
					<section><img src="Images/Badge1.png" alt="badge1"></section>
					<section><img src="Images/Badge2.png" alt="badge2"></section>
					<section><img src="Images/Badge3.png" alt="badge3"></section>
					<section><img src="Images/Badge4.png" alt="badge4"></section>
					<section><img src="Images/Badge5.png" alt="badge5"></section>
					<section><img src="Images/Badge6.png" alt="badge6"></section>
			</section>	
		</section>
	</section>
	<!------------------------------FeedBack--------------->
	<aside id="feedbacka"></aside>
	<section class="feedback">
		<section class="sechead">
			<h3 class="h2" data-aos="fade-up" data-aos-duration="500">مشتریان <span class="head-h3">ما</span></h3>
            <section class="paragraph" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">
                نظرات مشترین سابق و یا کنونی درمورد شرکت در اینحجا قرار میگیرد
            </section>
		</section>
		<section class="widthadjuster-small">
			<section class="quote" data-aos="fade-up">
				"یادت باشه قدرت زیاد مسئولیت زیاد هم میاره"
		</section>
			<section class="feedbackGrid">
				<section data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
					<section>
						<section>
							<img src="Images/ben.png" alt="hum1">
						</section>
						<section class="h3">
							محمد احمدی
						</section>
						<section class="paragraph">
							تمپلیت ساز اولین سایت طراحی قالب های آماده
						</section>
					</section>
				</section>
				<section data-aos="fade-up" data-aos-duration="500" data-aos-delay="400">
					<section>
						<section>
							<img src="Images/Gwen.png" alt="hum2">
						</section>
						<section class="h3">
							پرستو گلریز
						</section>
						<section class="paragraph">
							تمپلیت ساز اولین سایت طراحی قالب های آماده
						</section>
					</section>
				</section>
				<section data-aos="fade-up" data-aos-duration="500" data-aos-delay="600">
					<section>
						<section>
							<img src="Images/May.png" alt="hum3">
						</section>
						<section class="h3">
							رزیتا مهربخش
						</section>
						<section class="paragraph">
							تمپلیت ساز اولین سایت طراحی قالب های آماده
						</section>
					</section>
				</section>
				<section data-aos="fade-up" data-aos-duration="500" data-aos-delay="800">
					<section>
						<section>
							<img src="Images/Peter.png" alt="hum4">
						</section>
						<section class="h3">
							سامان اسدی
						</section>
						<section class="paragraph">
							تمپلیت ساز اولین سایت طراحی قالب های آماده
						</section>
					</section>
				</section>
			</section>
			</section>
		</section>	
	</section>
	<!-------------------------Contatct-->
	<aside id="contacta"></aside>
	<section class="contact background">
		<section class="sechead">
			<section class="h2" data-aos="fade-up" data-aos-duration="500">تماس با <span class="head-h3">ما</span></section>
			<section class="paragraph" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">
                در اینجا راه های ارتباطی افراد با شرکت مربوطه قرار میگیرد
			</section>
		</section>
		<section class="widthadjuster-small contactGrid">
			<address>
						<h3 class="h3" data-aos="fade-left"><i>با ما در ارتباط باشید</i></h3>
						<section class="paragraph" data-aos="fade-left" data-aos-delay="200">
							   تهران ، خیابان شریعتی خیابان پلیس خیبان اجاره دار  
						</section>
						<section class="paragraph" data-aos="fade-left" data-aos-delay="400"><span><i class="far fa-phone"></i></span> <a href="tel:+62-123-45-67890" class="number">+62-123-45-67890</a></section>
						<section class="paragraph" data-aos="fade-left" data-aos-delay="600"><span><i class="far fa-comment-alt-minus"></i></span> <a href="mailto:name@yourdomain.com">name@yourdomain.com</a></section>
						<h3 class="h3" data-aos="fade-left" data-aos-delay="800"><i>ما در نقشه</i></h3>
						<section class="map-box" data-aos="fade-left" data-aos-delay="1000">
							<iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=tehran&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.org"></a>
						</section>
            </address>
			<form action="#" method="post">
				<h3 class="h3"><i>با ما تماس بگیرید</i></h3>
				<section class="inputGrid">
					<input type="text" placeholder="نام شما" name="name" data-aos="fade-right">
					<input type="email" placeholder="ایمیل شما" name="email" data-aos="fade-right" >
				</section>
				<section>
					<input type="text" placeholder="موضوع" name="subject" data-aos="fade-right" >
				</section>
				<section>
					<textarea name="comment" placeholder="نظر شما" data-aos="fade-right"  data-aos-delay="500"></textarea>
				</section>
				<section>
					<input type="submit" value="ثبت" class="gradient left" data-aos="fade-right"  data-aos-delay="300">
				</section>
			</form>
		</section>
		<aside class="clear"></aside>
	</section>
	<footer>
		<section>
			<a href="#"><i class="fab fa-pinterest"></i></a>
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#" ><i class="fab fa-dribbble"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-monero"></i></a>
		</section>
		<section class="paragraph">
			Copy &copy; right 2016 - 2017. All reseved.
		</section>
	</footer>
	<button id="gotop">
		<i class="fal fa-long-arrow-up"></i>
	</button>
</section>
	</section>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/all.min.js"></script>
	<script type="text/javascript" src="js/aos.js"></script>
</body>
</html>