 @media only screen and (max-width: 1475px){
	.aimg img{
		position: absolute;
		object-fit: contain;
	}
	#aimg1 {
		height:380px;
		bottom: 70px;
		z-index: 10;
	}
	#aimg2{
		height: 65px;
		top: 305px;
		left: 35px;	}
	#aimg3{
		width:300px;
		top: 15px;
		right: 280px;
	}
}
@media only screen and (max-width:1300px){
	.aimg img{
		position: absolute;
		object-fit: contain;
	}
	#aimg1 {
		height:250px;
		bottom: 135px;
		z-index: 10;
	}
	#aimg2{
		height:35px;
		top: 305px;
		left: 35px;
	}
	#aimg3{
		width:200px;
		top:35px;
		right: 280px;
	}
}
@media only screen and (max-width:1150px){
	.widthadjuster-big{
		width: 810px;
	}
	.widthadjuster-small{
		width: 640px;
	}
	.header-icon{
		width: 190px;
		height: 190px;
		display: inline-block;
		margin: 5px;
	}
	header .clear{
		display: none;
	}
	.header-icon.left{
		float: none;
	}
	.header-icon.right{
		float: none;
	}
	#visibledv{
		display: none;
	}
	#hidedv{
		display: block;
	}
	.workGrid{
		grid: 280px / 280px 280px 280px;
	}
  }
	
@media only screen and (max-width:1040px){
	.teamGrid{
		display: grid;
		grid:300px / 200px 200px 200px 200px;
		justify-content: center;
	}
}
@media only screen and (max-width:860px){
	.widthadjuster-small{
		width: 450px;
	}
	.contactGrid{
		display: block;
	}
	.contactGrid>section{
		margin-bottom: 50px;
	}
	.contact form .h3{
		display: block;
	}
	.teamGrid{
		display: grid;
		grid:340px / 240px 240px;
		grid-gap: 10px;	
	}
	.skills{
		display: block;
		height: auto;
		margin-bottom: 35px;
	}
	.skills .bars{
		width: 100%;
	}
	.workGrid{
		grid: 275px / 275px 275px;
		height: 1100px;
	}
	.staticsGrid{
		grid: auto / auto auto;
	}
	.badgeGrid{
		display: grid;
		grid: auto / auto auto auto;
	}
	.feedbackGrid{
		display: grid;
		grid: auto / auto auto;
		grid-gap:0;
		text-align: right;
	}
	.skillsFooterGrid{
		display: block;
	}
	.skillsfooter section{
		margin-bottom: 35px;
	}
	.inputGrid{
		display: block;
	}
	.inputGrid input{
		margin-top:25px;
	}
	.aimg{
		display: none;
	}
	.serviceGrid{
		display: block;
	}
	.serviceGrid>section{
		margin: 45px 0;
	}
}
@media only screen and (max-width:750px){
	#fixhead-container{
		height: auto;
	}
	#fixhead{
		padding:0;
		top: 0px;
		height: auto;
		width: 100%;
	}
	#fixhead>section{
		padding:10px 25px;
		background-image: url("../Images/headback.jpg");
	}
	#navbar{
		background-size: cover;
		top:100%;
		left: 0;
		right: 0;
		margin: auto;
		width: 100%; 
		position: absolute;
		text-align: right;
		background-image:url("../Images/headback.jpg");
	}
	#navbar section{
		display: block;
		padding: 0 25px;
	}
	#navbar a{
		display:block;
		width:100%;
		line-height: 50px;
		padding: 0 15px;
		color: #111;
		border-right: 3px solid transparent;
		border-left: 3px solid transparent;
		transition: 0.6s linear;
	}
	#navbar a:hover{
		border-right-color: #FFF;
		border-left-color: #FFF;
		color: #FFF;
	}
}
@media only screen and (max-width:640px){
	.widthadjuster-small{
		width: 100%;
	}
	.main{
		padding: 20px;
		padding-bottom: 0;
}
	.logo{
		font-size: 24px;
	}
	.header-icon{
		width:220px;
		height: 220px;
		display: block;
		margin: 15px auto;
	}
	.harticle{
		width: 100%;
		padding:0 25px;
	}
	.map-box{
		width: 100% !important;
	}
	.workGrid{
		grid: 275px / 275px;
		height:2200px;
	}
	.bio h3{
		font-size: 14px;
	}
}
@media only screen and (max-width:530px){
	.teamGrid{
		display: grid;
		grid:auto /auto auto;
		grid-gap: 10px;	
	}
}
@media only screen and (max-width:460px){
	.staticsGrid{
		display: grid;
		grid: auto / auto;
		justify-content: center;
		grid-row-gap: 50px;
	}
	.sechead{
		width: 100%;
		padding: 0 15px;
	}
	.feedbackGrid{
		display: grid;
		grid: auto / auto;
	}
	.feedbackGrid section section{
		opacity: 1;
	}
	.bio .subarticle{
		font-size: 10px;
	}
	.statics h3{
		font-size: 38px;
		font-weight: 100;
		margin: 0;
	}
	.statics{
		display: block;
	}
	.teamGrid{
		grid-gap: 0;	
	}
	.teamGrid .bio{
		padding: 0;
	}
	.teamGrid .bio a{
		border: 1px solid #FFF;
		width: 80px;
		height: 30px;
		line-height: 30px;
	}
	.teamGrid .bio .h3{
		margin: 5px 0;
		font-size: 22px;
	}
	.teamGrid .paragraph{
		padding:0 10px;
	}
}
@media only screen and (max-width: 380px){
	.bio-container{
		position: relative;
	}
	.bio-container:hover{
		transform:none !important;
	}
	.bio{
		opacity: 1;
		visibility: visible;
		height: 100%;
		width: 100%;
		box-shadow: none;
		position: absolute;
		background:linear-gradient(to top,rgba(4,180,211,0.60),rgba(47,199,180,0.60));
	}
	.teamGrid .bio{
		padding: 0 50px;
	}
	.teamGrid{
		display: grid;
		grid:auto /auto;
		grid-gap: 10px;
	}
	.header-icon{
		box-shadow: 0 48px 45px -45px black;
		z-index: 10;
		box-shadow: none;
	}
	.header-icon:hover{
		box-shadow: none;
		transform:none !important;
	}
	.header-icon section{
		background:linear-gradient(to top,rgba(4,180,211,0.60),rgba(47,199,180,0.60));
	}
	.header-icon:hover>section{
		background:linear-gradient(to top,rgba(4,180,211,0.60),rgba(47,199,180,0.60));
	}
}