	@font-face{
		font-family:yellowtail;
		src:url("../webfonts/yellowtail.otf");
	}
	@font-face{
		font-family: lvazir;
		src: url("../webfonts/lvazir.woff");;
	}
	@font-face {
		font-family:bvazir;
		src: url("../webfonts/bvazir.woff");
	}
	@keyframes headScroll{
		0%{
			transform: translateY(0);
		}
		50%{
			transform: translateY(23px);
		}
		100%{
			transform: translateY(0);
		}
	}
	::-webkit-scrollbar {
		width: 10px;
	}
	::-webkit-scrollbar-track {
		background-color: rgba(0,0,0,0.10);
	}
	::-webkit-scrollbar-thumb {
		background: #454545;
		border: 7px solid #454545;
		border-radius: 9999px;
	}
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 24px;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	html,body{
		padding: 0;
		margin: 0;
		height: 100%;
		width: 100%;
		scroll-behavior: smooth;
		color:#111;
		direction: rtl;
		font-family: lvazir,"Segoe UI";
	}
	*{
		box-sizing: border-box;
	}
	a{
		display: inline-block;
		text-decoration: none;
	}	
	img{
		object-fit: cover;
		display: block;
	}
	input,textarea{
		font-family:  lvazir !important;
	}
	/*------------------------ Classes of Project---------*/
	.main{
		width: 100%;
		min-height:100%;
		margin:auto;
		padding:33px 38px 0;
		position: relative;
		overflow: hidden;
	}
	.widthadjuster-small{
		width:900px;
		margin:auto;
	}
	.background{
		background: url("../Images/headback.jpg") fixed;
		background-size: cover;
	}
	.h1{
		font-size: 62px;
		line-height: 64px;
	}
	.h2{
		font-size:34px;
		line-height: 36px;
	}
	.h3{
		font-size: 22px;
		line-height: 24px;
		margin: 20px 0 15px 0;
	}
	.paragraph{
		font-size: 14px;
		color: #898989;
	}
	.header-icon{
		width: 222px;
		height: 222px;
		text-align: center;
		background-size: cover;
		color: #FFF;
		position: relative;
		transition-delay: 0s !important;
	}
	.header-icon:hover{
		transform: scale(1.2,1.2) !important;
		box-shadow: 0 48px 45px -45px black;
		transition: 0.6s !important;
		z-index: 10;
	}
	.header-icon section{
		height: 100%;
		width:100%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	.header-icon:hover>section{
		background:linear-gradient(to top,rgba(4,180,211,0.70),rgba(47,199,180,0.70));
	}
	.header-icon a{
		color: #FFF;
	}
	header .paragraph{
		width: 600px;
		font-size: 12px;
		line-height: 30px;
		margin: auto;
		text-align: center;
		color: #1b1b1b;
	}
	#visibledv{
		text-align: right;
		padding-right: 50px;
		padding-bottom: 50px;
	}
	#hidedv{
		display: none;
		margin: 35px 0;
	}
	.hicon-bg1{
		background-image: url("../Images/hpic1.jpg");
	}
	.hicon-bg2{
		background-image: url("../Images/hpic2.jpg");
	}
	.hicon-bg3{
		background-image: url("../Images/hpic3.jpg");
	}
	.hicon-bg4{
		background-image: url("../Images/hpic4.jpg");
	}
	.hicon-bg5{
		background-image: url("../Images/hpic5.jpg");
	}
	.hicon-bg6{
		background-image: url("../Images/hpic6.jpg");
	}
	.header-scroll{
		height: 40px;
		width: 20px;
		background-color: #6e6e6e;
		border-radius: 10px;
		text-align: center;
		margin: 10px auto;
		font-size:18px;
	}
	.header-scroll a section{
		animation:headScroll 2s infinite linear ;
	}
	.header-scroll section{
		transition: 0.6s transform;
	}
	.header-scroll a {
		color: #FFF;
		transition: 0.6s transform;
		display: block;
		height: 100%;
		width: 100%;
	}
	.headerIconH{
		font-size: 46px;
	}
	.gradient{
		background:linear-gradient(to left,#04b4d3,#2fc7b4);
		height: 50px !important;
		width: 100px  !important;
	}
	.head-h3{
		color:#2FC6B5;
	}
	.head{
		font-size:56px !important;
	}
	.sechead{
		width: 400px;
		text-align: center;
		padding:0 15px;
		margin: 100px auto;
	}
	.sechead .h2{
		font-weight: normal;	
		font-family: bvazir;
		margin: 15px 0;
	}
	.sechead .paragraph{
		color: #363636;
	}
	.bio-container:hover{
		transform: scale(1.2,1.2) !important;
		z-index: 5;
		transition: 0.6s transform !important;
		transition-delay: 0s !important;
	}
	.bio-container:hover>section{
		opacity: 1;
		visibility: visible;
		height: 100%;
		width: 100%;
	}
	.bio{
		background:linear-gradient(to top,rgba(4,180,211,0.70),rgba(47,199,180,0.70));
		padding:0 20px;
		height: 0;
		width: 0;
		text-align: center;
		position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: center;
		opacity: 0;
		visibility: hidden;
		transition: 0.8s opacity,0.8s visibility;
		box-shadow: 0 48px 45px -45px black;
		overflow: hidden;
}
	.bio a:hover{
		color:#04B4D3;
		background-color: #FFF;
	}
	.bio .paragraph{
		color: #FFF;
		line-height: 20px;
		font-size: 10px;
		padding:0 25px;
	}
	.bio .h3{
		color: #FFF;
	}
	.detailsBox{
		display: none;
	}
	.ser-container{
		font-size: 18px;
		padding:0 10px;
	}
	.ser-container h4{
		margin: 0;	
		font-weight: 600;
	}
	.backBar{
		height: 12px;
		width: 100%;
		margin:5px 0 18px 0;
		background-color: #d7d7d7;
		border-radius: 5px;
	}
	.backBar section{
		border-radius: 5px;
		height:100%;
		background-color: #2fc6b5;
		transition: 1.2s linear;
		transition-delay: 0.3s;
	}
	.longBar{
		width: 0;
	}
	.shortBar{
		width:0;
	}
	.right{
		float: right;
	}
	.left{
		float: left;
	}
	.clear{
		clear: both;
	}
	/*----------------------------------------------------Header---------*/
	header{
		width:100%;
		padding-bottom: 100px;
		background-attachment: unset !important;
	}
	#fixhead-container{
		height: 70px;
		margin-bottom: 50px;
		width: 100%;
		position: relative;
	}
	header span{
		color: #2ba796;
	}
	#fixhead{
		height:70px;
		padding:0 38px;
		width: 100%;
		top: 60px;
		left: 0;
		right: 0;
		margin: 0 auto;
		position: fixed;
		direction: ltr;
		transition: 0.6s all;
		z-index: 50;
	}
	#fixhead>section{
		height:70px;
		padding:0 25px;
		display: flex;
		justify-content: space-between;
		align-items:center ;
	}
	#fixhead a,#fixhead button{
		color: #1B1B1B;
		background-color: rgba(255,255,255,0.00);
		font-size: 18px;
		padding: 0 10px;
		transition:0.6s background;
		outline: none;
	}	
	#fixhead aside button{
		height: 54px;
		width: 54px;
		border: 1px solid #111;
		cursor: pointer;
	}
	#fixhead a:hover,#fixhead button:hover{
		background:#04b4d3;
		color: #F0F0F0;
	}
	.logo{
		font-family: yellowtail;
		line-height: 70px;
		font-size: 32px;
	}
	.logo span{
		color: #04b4d3;
	}
	#navbar{
		text-align: center;
		display: none;
		direction: rtl;
	}
	#navbar section{
		display: inline-block;
	}
	.long{
		width: 90% !important;
	}
	.short{
		width: 70% !important;
	}
	/*----------------------About Section-----------------*/
	.skills{
		position: relative;
		direction: ltr;
		height: 350px;
		display: flex;
		flex-direction: row-reverse;
		margin-bottom: 100px;
}
	.skills .bars{
		width: 50%;	
		direction: rtl;
	}
	.skills .h3{
		margin-bottom:40px;
	}
	.aimg{
		position: relative;
		width: 450px;
		height: 450px;
	}
	.aimg img{
		position: absolute;
		object-fit: contain;
	}
	#aimg1 {
		height:420px;
		bottom: 70px;
		z-index: 10;
	}
	#aimg2{
		height: 65px;
		top: 305px;
		left: 35px;
	}
	#aimg3{
		width:325px;
		top: 15px;
		right: 280px;
	}
	.skillsFooterGrid{
		display: grid;
		grid-gap: 10px;
		grid:auto / auto auto auto;
	}
	.skillsfooter a{
		width: 160px !important;
		height: 50px;
		line-height: 50px;
		text-align: center;
		color: #FFF;
		font-size: 15px;
		box-shadow: 0 18px 15px -15px rgba(0,0,0,0.4);
		transition: 0.6s all;
		align-self: center;
		font-family: lvazir;
	}
	.skillsfooter a:hover{
		box-shadow: none;
	}
	/*-----------------Team Section----------*/
	.team{
		margin-bottom:160px ;
	}
	.teamGrid{
		display: grid;
		grid:340px / 240px 240px 240px 240px;
		justify-content: center;
	}
	.teamGrid img{
		height: 100%;
		width: 100%;
		display: block;
	}
	/*----------Fun Facts Section------------*/
	.statics{
		padding: 50px 0 80px 0;
	}
	.statics section{
		color: #111;
		text-align: center;
	}
	.staticsGrid{
		display: grid;
		grid: auto / auto auto auto auto;
		justify-content: space-around;
		grid-gap: 25px;
	}
	/*----------Services Section----------*/
	.serviceGrid{
		display: grid;
		grid: auto / auto auto;
		grid-column-gap:35px;
		grid-row-gap: 100px;
		margin-bottom: 100px;
	}
	.serviceGrid>section{
		display: grid;
		grid: auto / auto auto;

	}
	/*-----------Work Section----------*/
	.workGrid{
		display: grid;
		grid: auto / 25% 25% 25% 25%;
		width: 100%;
		justify-content: center;
	}
	.work img{
		height: 100%;
		width: 100%;
	}
	.work{
		margin: 35px 0 70px 0;
	}
	.work .sechead{
		width: 100%;
		height: 100%;
		padding: 10px;
		margin: 0;
	}
	.work .sechead h3{
		color: #FFF;
	}
	.work .sechead span{
		color: #55cfc1;
	}
	.liwork{
		background-color: #24242b;
	}
	.liwork .sechead{
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding: 50px;
	}
	.liwork .paragraph{
		font-size: 10px;
	}
	.bioBtn{
		color: #FFF;
		border: 1px solid #FFF;
		transition: 0.4s all;
		width: 100px;
		line-height: 40px;
		text-align: center;
		height: 40px;
		margin: 15px auto;
		font-size: 10px;
	}
	.liwork .paragraph{
		color: #FFF;
	}
	/*--------Badge-----*/
	.badge section{
		background-color: #24242b;
	}
	.badgeGrid{
		display: grid;
		grid: auto / auto auto auto auto auto auto;
	}
	.badge img{
		max-width: 100%;
	}
	/*------------------Feedback------*/
	.feedbackGrid{
		display: grid;
		grid: auto / auto auto auto auto;
		grid-gap: 10px;
		margin-bottom: 150px;
	}
	.feedbackGrid section section{
		opacity: 0.6;
		transition: 0.6s linear;
	}
	.feedbackGrid section:hover>section{
		opacity: 1;
	}
	.feedbackGrid section{
		padding: 5px;
		display: block;
	}
	.feedbackGrid img{
		width: 100px;
		height: 100px;
	}
	.feedbackGrid .paragraph{
		height: 65px;
	}	
	.quote{
		text-align: center;
		font-weight: bold;
		line-height: 46px;
		font-size: 26px;
		color: #898989;
		margin:90px 0;
		font-style: italic;
	}
	/*--------------Contact-------------*/
	.contact{
		padding: 50px 0;
	}
	.contact .h3{
		margin: 35px 0;
	}
	.contact .paragraph{
		margin: 25px 0;
	}
	.contactGrid{
		display: grid;
		grid: auto / auto auto;
		justify-content: space-between;
	}
	.contact section img{
		max-width: 100%;
	}
	.contact address span{
		color: #898989;
	}
	.contact address{
		padding: 10px 15px;
	}
	.contact address .h3{
		margin: 10px 0;
}
	.contact address .paragraph{
		line-height: 24px;
	  }
	.contact address .paragraph{
		color: #111;
	}
	.map-box{
		box-shadow: 0 48px 45px -45px rgba(0,0,0,0.4);
		height: 180px;
		width:350px !important;
	}
	.contact a{
		color:#1b1b1b;
		transition: 0.6s all;
	}
	.contact a:hover{
		transform: translateX(-25px);
	}
	.contact form{
		padding: 10px 15px;	
	}
	.contact form section{
		margin-bottom: 25px;
	}
	.contact form .h3{
		display: none;
	}
	.inputGrid{
		display: grid;
		width: 100%;
		grid-column-gap: 20px;
		grid: 40px / auto auto;
	}
	.contact input{
		height: 40px;
		width: 100%;
		border: none;
		padding: 5px;
		transition: 0.6s all !important;
		box-shadow: 0 22px 18px -18px rgba(0,0,0,0.4);
	}
	.contact textarea{
		height: 160px;
		width: 100%;
		padding: 5px;
		resize: none;
		border: none;
		font-size: 14px;
		transition: 0.6s all;
		box-shadow: 0 48px 45px -45px rgba(0,0,0,0.4);
	}
	.contact input[type=submit]{
		color: #FFF;
		font-size: 15px;
		box-shadow: 0 18px 15px -15px rgba(0,0,0,0.4);
		width: 160px !important;
		height: 50px;
	}
	.contact input[type=submit]:hover{
		box-shadow: none;
	}
	.contact input:focus{
		box-shadow: none;
	}
	.contact textarea:focus{
		box-shadow: none;
	}
	/*------------footer----------*/
	footer{
		text-align: center;
		line-height: 35px;
		padding: 10px 0;
		color: #868686;
		direction: ltr;
	}
	footer a{
		color: #868686;
		font-size: 26px;
		padding:5px 2px 2px;
		transition: 0.6s linear;
	}
	footer a:hover{
		color: #2fc6b5;
	}
	footer .paragraph{
		font-size: 12px;
	}
	#gotop{
		font-size: 22px;
		outline: none;
		border: none;
		color: #FFF;
		padding: 8px 15px;
		border-radius: 50%;
		box-shadow:0px 5px 15px rgba(0,0,0,0.58);
		transition: 0.6s all;
		position: fixed;
		bottom: 30px;
		right: 20px;
		visibility: hidden;
		opacity: 0;
		background:linear-gradient(#04b4d3,#2fc7b4);
		z-index:25;
		cursor: pointer;
	}
	.show{
		visibility: visible !important;
		opacity: 1 !important;
	}
	#gotop:hover{
		box-shadow: none;
		bottom: 20px;
	}
	.number{
		text-align: right;
		direction:ltr !important;
	}